|---|----------------|---|----------------|---|          
|sec|key A           |res|key B           |res|          
|---|----------------|---|----------------|---|          
|000|  a0a1a2a3a4a5  | 1 |  75f982c0be33  | 1 |          
|001|  6430980e532c  | 1 |  744b0c2c0a08  | 1 |          
|002|  67b5fc9416e2  | 1 |  77cb9dd3cd83  | 1 |          
|003|  66e72c158cab  | 1 |  76bd30168ee6  | 1 |          
|004|  61688b7e7f09  | 1 |  71fa8ba1155d  | 1 |          
|005|  60f205c2d44b  | 1 |  7042e8b2cc81  | 1 |          
|006|  6389120212c8  | 1 |  73926506d8ec  | 1 |          
|007|  622491d7c15c  | 1 |  728d8aca9e4e  | 1 |          
|008|  6d37e09ec0b3  | 1 |  7dac11be91ce  | 1 |          
|009|  6cd271e7b529  | 1 |  7c4ab46a4eb2  | 1 |          
|010|  6f9a5df47984  | 1 |  7fcf300af94a  | 1 |          
|011|  6ea465edf0e2  | 1 |  7e9592ddb500  | 1 |          
|012|  69dc18ed720a  | 1 |  79a4f7d2d718  | 1 |          
|013|  68df13c0b59b  | 1 |  785bee3ee856  | 1 |          
|014|  6b3d494a7db5  | 1 |  7b94922241b6  | 1 |          
|015|  6a0fcfa15667  | 1 |  7a3afc18446f  | 1 |          
|---|----------------|---|----------------|---| 

hf mf hardnested 0 A a0a1a2a3a4a5 28 B
hf mf chk *1 ? d keys.dic




hf mf chk *1 ? t   (if no default keys: hf mf mifare)
hf mf nested 1 0 a <key> d
hf mf dump